{
  "name": "<午睡管理アプリ>",
  "short_name": "<午睡管理>",
  "description": "<園児の午睡を記録するアプリ>",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "<BG_COLOR>",
  "theme_color": "<#4CAF50>",
  "orientation": "any",
  "icons": [
  {
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ]
}
